# java_mockito_spock_example

./: README.md  pom.xml
src/main/java/example/: DemoClass1.java  DemoClass2.java
src/test/groovy/example/: DemoClass1Spec.groovy
